# JavaDemo

./: pom.xml
ElasticSearch/: pom.xml
ElasticSearch/src/main/java/com/lucas/client/: ClientTest.java  ElasticSearchClientApplication.java  Index_Create.java
ElasticSearch/src/main/java/com/lucas/client/config/: ClientConfig.java
ElasticSearch/src/main/java/com/lucas/client/document/: Doc_Delete.java  Doc_Get.java  Doc_Insert.java  Doc_Update.java  User.java
ElasticSearch/src/main/java/com/lucas/client/index/: Index_Create.java  Index_Delete.java  Index_Search.java
ElasticSearch/src/main/java/com/lucas/client/query/: Query_Aggregations.java  Query_matchAll_term_boolQuery.java  Query_page_order_filter.java  Query_range_fuzzy_highLight.java
Java11/: pom.xml
Java11/src/main/java/com/lucas/collection/: ListTest.java
Java11/src/main/java/com/lucas/optional/: OptionalTest.java
Java11/src/main/java/com/lucas/stream/: StreamTest.java  User.java
Java11/src/main/java/com/lucas/string/: StringTest.java
Java8/: pom.xml
Java8/src/main/java/com/lucas/algorithm/redblacktree/: Color.java  RBTree.java  RBTreeNode.java  Test.java
Java8/src/main/java/com/lucas/annotation/: Father.java  Game.java  MyFirstTestAnnotation.java  People.java  PlayGame.java  Son.java  Test01.java
Java8/src/main/java/com/lucas/collection/: ListTest.java  MapTest.java  Remove.java  SwitchTest.java  TreeMapTest.java
Java8/src/main/java/com/lucas/collection/abstractList/: AbstractListTest.java  Test.java
Java8/src/main/java/com/lucas/date/: LocalDateTest.java
Java8/src/main/java/com/lucas/designpatterns/interpreter/: AndExpression.java  Client.java  Expression.java  OrExpression.java  TerminalExpression.java
Java8/src/main/java/com/lucas/enumtest/: EnumTest.java  Size.java
Java8/src/main/java/com/lucas/file/: FileTest.java
Java8/src/main/java/com/lucas/function/: ConsumerTest.java  FunctionTest.java  PredicateTest.java  SupplierTest.java
Java8/src/main/java/com/lucas/generic/: Apple.java  Banana.java  Beef.java  Food.java  Fruit.java  GenericFruit.java  GenericTest.java  GreenApple.java  Meat.java  Plate.java  Pork.java  RedApple.java
Java8/src/main/java/com/lucas/httpAndhttps/: HttpsConn.java
Java8/src/main/java/com/lucas/httpAndhttps/https/: HttpsClient.java  SSLClient.java
Java8/src/main/java/com/lucas/httpAndhttps/https/entity/: APIReturn.java  AuditInfo.java  FileDataInfo.java  FileInfo.java  FileTag.java  ProjectFile.java  ProjectInfo.java  UnitInfo.java
Java8/src/main/java/com/lucas/inherit/: A.java  ABCDTest.java  B.java  C.java  D.java  Son1.java
Java8/src/main/java/com/lucas/inherit/demo1/: Father.java  GrandSon.java  Other.java  Son.java
Java8/src/main/java/com/lucas/jdbc/: JdbcTest.java
Java8/src/main/java/com/lucas/juc/: TestForBlockingQueue.java  TestForCAS.java  TestForCondition.java  TestForCountDownLatch.java  TestForCyclicBarrier.java  TestForForkJoin.java  TestForFuture.java  TestForLock.java  TestForReadWriteLock.java  TestForSemaphore.java  TestForThreadPool.java  TestForVolatile.java
Java8/src/main/java/com/lucas/math/: TestPow.java
Java8/src/main/java/com/lucas/object/: ObjectTest.java
Java8/src/main/java/com/lucas/pdf2word/: PdfToWord.java
Java8/src/main/java/com/lucas/primitivedata/: AutoBoxingTest.java  EnumTest.java  Fruit.java  TestForInteger.java
Java8/src/main/java/com/lucas/proxy/: DynamicProxyTest.java  LogHandler.java  StaticProxyTest.java  UserDao.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
Java8/src/main/java/com/lucas/proxy/cglibtest/: CGLIBTest.java  CGLIBTest2.java  DaoFilter.java  LogInterceptor.java  LogInterceptor2.java
Java8/src/main/java/com/lucas/reflect/: ClassTestForClass.java  ClassTestForField.java  ClassTestForMethod.java  Employee.java  Person.java
Java8/src/main/java/com/lucas/security/: ShaTest.java
Java8/src/main/java/com/lucas/stream/: TestForStream.java  User.java
Java8/src/main/java/com/lucas/string/: StringTest.java
Java8/src/main/java/com/lucas/swing/: JButtonTest.java
Java8/src/main/java/com/lucas/thread/: TestForPC.java
Java8/src/main/java/com/lucas/thread/create/: TestForCallable.java  TestForLambda.java  TestForRunnable.java
Java8/src/main/java/com/lucas/thread/lock/: TestForReentrantLock.java
Java8/src/main/java/com/lucas/thread/state/: TestForThreadJoin.java  TestForThreadPriority.java  TestForThreadSleep.java  TestForThreadState.java  TestForThreadStop.java  TestForThreadYield.java
Java8/src/main/java/com/lucas/thread/syn/: UnsafeBank.java  UnsafeBuyTicket.java  UnsafeList.java
Java8/src/main/java/com/lucas/trycatchfinally/: test.java
Java8/src/main/java/com/lucas/uk/: hasp_update.java  readme.html
Java8/src/main/java/com/lucas/uk/Aladdin/: Hasp.java  HaspApiVersion.java  HaspStatus.java  HaspTime.java
Java8/src/main/java/com/lucas/websocket/: WebSocketTest.java
Java8/src/main/java/com/lucas/xml/: Dom4j_XMLTest.java
